<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>myspringboot-parent</artifactId>
        <groupId>com.ljm.cn</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>myspringboot-common</artifactId>
    <packaging>jar</packaging>
    <name>myspringboot-common</name>


    <dependencies>

        <!--SpringBoot的jpa是处理单表比较好用-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.28</version>
        </dependency>

    </dependencies>

    <!--这个主要是配置本地私服，方便本地jar包的deploy-->
    <!-- zp add cas repositories -->
    <!--<repositories>-->
        <!--<repository>-->
            <!--<id>DataLake-Releases</id>-->
            <!--<name>DataLake-Releases</name>-->
            <!--<url>http://maven.yonyou.com/nexus/content/repositories/DataLake-Releases/</url>-->
            <!--<snapshots>-->
                <!--<enabled>true</enabled>-->
                <!--<updatePolicy>always</updatePolicy>-->
            <!--</snapshots>-->
            <!--<releases>-->
                <!--<enabled>false</enabled>-->
                <!--<updatePolicy>always</updatePolicy>-->
            <!--</releases>-->
        <!--</repository>-->
        <!--<repository>-->
            <!--<id>yonyou</id>-->
            <!--<name>yonyou</name>-->
            <!--<url>http://maven.yonyou.com/nexus/content/groups/public/</url>-->
            <!--<layout>default</layout>-->
            <!--<releases>-->
                <!--<enabled>true</enabled>-->
            <!--</releases>-->
            <!--<snapshots>-->
                <!--<enabled>false</enabled>-->
            <!--</snapshots>-->
        <!--</repository>-->
        <!--<repository>-->
            <!--<id>yhtSnapshots</id>-->
            <!--<name>yhtSnapshots</name>-->
            <!--<url>http://maven.yonyou.com/nexus/content/repositories/YHTCloud-Snapshot/</url>-->
        <!--</repository>-->
        <!--<repository>-->
            <!--<id>iUAP</id>-->
            <!--<name>iUAP-Snapshots</name>-->
            <!--<url>http://maven.yonyou.com/nexus/content/repositories/iUAP-Snapshots/</url>-->
            <!--<releases>-->
                <!--<enabled>true</enabled>-->
            <!--</releases>-->
            <!--<snapshots>-->
                <!--<enabled>true</enabled>-->
            <!--</snapshots>-->
        <!--</repository>-->
    <!--</repositories>-->

    <!--构建打包的时候需要添加的配置信息，主要是里面的plugin特别多-->
    <build>
        <plugins>
            <!-- compiler插件, 设定JDK版本 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <showWarnings>true</showWarnings>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
